<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Server</title>

    <meta name="description" content="Mods and ResourcePacks for my server!">
    <meta name="author" content="lz">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-primary">
				Mods
			</h3> 
			<a class="btn btn-primary" href="https://www.curseforge.com/minecraft/mc-mods/ears" role="button">Ears Mod</a>
			<a class="btn btn-primary" href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d" role="button">Skin Layers 3D</a>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-success">
				ResourcePacks
			</h3> 
			<a class="btn btn-success" href="files/IlIlllIlIllIllllIIIIlIlIIIlIllllIIlIlllllIlllIllIlIIllIllllllllIIlIlllllIIllllIlIllIllIIlIIlIlIllIllllIllllllIIlIIIlIIlIIIlIIlII.zip" role="button">PureBDCraft Better Leaves</a>
			<a class="btn btn-success" href="files/IllIIIllllllllllIlIlIllllIIIIlllIlIIlIlIIIIlIlIIIlllIIIlIllIllIIllIllllIIIIIllIIIllllIllllllIllIlllIlllllIIllllIlIIllIllIIIIllIl.zip" role="button">Metal Bat</a>
			<a class="btn btn-success" href="b.html" role="button">225+ Custom Bookshelves</a>
			<a class="btn btn-success" href="l.html" role="button">Light Painters</a>
			<a class="btn btn-success" href="https://www.dropbox.com/s/5fbn3evfgyyhhjx/lIlIlIIllIlIIIIIllIlIlllIlIIIIIIlllIIIIllIIllIIlIlIIlIlIlIlIllIlIIIIIllIIIIlIlIlIllIIIlIlIlIIIlIIlIlIIllIIlllIllIlIIIllllIIIllll.zip?dl=1" role="button">Greenfield default RP</a>
			<h3>
			<br>
				Links:
			</h3>
			<p>
				<a href="https://bdcraft.net/downloads/purebdcraft-minecraft/better-leaves-addon/#dl-116">PureBDCraft Better Leaves</a><br><a href="https://www.planetminecraft.com/texture-pack/metal-bat-over-netherite-sword-pog-weapon-minecraft-texture-pack/">Metal Bat</a><br><a href="https://www.planetminecraft.com/texture-pack/vanilla-225-custom-bookshelves-add-on/">225+ Custom Bookshelves</a><br><a href="https://github.com/bradleyq/light_painter">Light Painters</a><br><a href="https://www.greenfieldmc.net/downloads/">Greenfield Default RP</a><br><br><a href="https://tio.run/##ZY/BCsIwDIbvfYqAh64wBupFBB/AZxAZY8u2SteMNCI@fe3WCYI5JV@SP3/mt4zkjzHaaSYW4MZ3NKmtCsLWD0p12MOAUudunXHh0A8ymrOCFDtoR6KA0DNN0DgHjl7IbZOQQxHkdSynAS5w01ddaqfvK2cMTyeLcmppXT3I@iKfq5KwbbHYVg30xGDB@sXsgF8bZtWZkzPZUPmjapT6f2B/OBkV4wc">Python script for names</a>
			</p>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
